# Mars

./: Mars.sln  README.md
Mars/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mars.csproj
Mars/DataBase/: AppData.cs  MarsDbContext.cs
Mars/DataBase/Models/: Cashorder.cs  Dish.cs  Employeecard.cs  Order.cs  Orderitem.cs  Report.cs  Shift.cs  Shiftassignment.cs  Table.cs  User.cs  Usertype.cs  Waiterassignment.cs
Mars/Enums/: OrderEnums.cs
Mars/Interfaces/: IAdmin.cs  IAuth.cs  ICook.cs  IDish.cs  IShift.cs  ITable.cs  IUserManagement.cs  IWaiter.cs
Mars/Migrations/: 20231204134215_InitialMigrations.Designer.cs  20231204134215_InitialMigrations.cs  20231204140632_InitialMigration.Designer.cs  20231204140632_InitialMigration.cs  MarsDbContextModelSnapshot.cs
Mars/Servises/: IAdminService.cs  IAuthService.cs  ICookService.cs  IDishService.cs  IShiftService.cs  ITableService.cs  IUserManagementService.cs  IWaiterService.cs
Mars/Windows/: AddNewUser.xaml  AddNewUser.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  CookWindow.xaml  CookWindow.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
